*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/*general elements*/

.homepage-wrapper{
    display: flex;
    flex-direction: column;
}

.hero-section-wrapper{
    min-height: 85vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.myPicture{
    width: 300px;
    height: 300px;
    background: white;
    border-radius: 50%;
    background: url(../images/mypic.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
.myPicture .action-button{
    position: absolute;
    top: 45%;
    right: -170px;
}
.wave-icon{
    margin-left: 10px;
    width: 20px;
    height: 20px;
    animation:  waveHand 1s linear infinite;
    cursor: pointer;
}
@keyframes waveHand {
    0% {
        transform: rotate(0deg); /* Start from a neutral position */
        
    }
    25% {
        transform: rotate(15deg); /* Rotate forward */
    }
    50% {
        transform: rotate(0deg); /* Back to neutral */
    }
    75% {
        transform: rotate(-15deg); /* Rotate backward */
    }
    100% {
        transform: rotate(0deg); /* Back to neutral */
    }
}
.hero-section2{
    width: 50%;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
}
.hero-section2 p{
    background: linear-gradient(100deg, #1c1c1c, #1c1c1c); /* Gradient colors */
      -webkit-background-clip: text; /* For WebKit browsers */
      -webkit-text-fill-color: transparent; /* Makes text transparent to show the background */
      background-clip: text; /* Standard property */
      color: transparent; /* Standard property to make text transparent */
}
.hero-section2 .github-icon{
    transform: scale(0.6);
    color: #1c1c1c;
}
.scroll-down-wrapper{
    position: absolute;
    bottom: 60px;
}
.scroll-down-icon{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 0.7px solid #1c1c1c;
    background-color: white;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    animation:  movedownAnimation 2.5s linear infinite 2s;
    cursor: pointer;
}
.downArrow{
    animation:  upDownAnimation 0.7s ease-in-out infinite;
    
}
@keyframes upDownAnimation {
    25%{
        transform: translateY(8px);
    }
    100%{
        transform: translateY(0px);
    }
}


.section-title-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
}
.project-category-title{
    font-weight: bolder;
    font-size: 23px;
    margin-top: 40px;
}
.specific-projects-wrapper{
    min-height: 40vh;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center
    
}

.specific-project li{
    list-style: none;
    margin-top: 10px;
}
.innovation-section-wrapper{
    min-height: 50vh;
}
.specific-innovation-wrapper{
    display: flex;
    min-height: 40vh;
    align-items: center;
    justify-content: space-evenly;
}
.specific-innovation-wrapper .card{
    width: 300px;
    height: fit-content;
    overflow: hidden;
}
.specific-innovation-wrapper .card-image img{
    height: 50%;
    width: 100%;
    border-radius: 3px;
    transition: all 1.4s;
    cursor: pointer;
}
.specific-innovation-wrapper .card-image img:hover{
    transform: scale(1.05);
}
.specific-innovation-wrapper .card-title{
    font-weight: bolder;
    font-size: 18px;
}
.specific-innovation-wrapper a{
    color: red;
    text-decoration: none;
    font-weight: bold;
}

.lets-collaborate-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border-top: 1px solid black;
    border-right: 1px solid black;
    border-left: 1px solid black; */
}
.handshake-icon{
    font-size: 50px;
    transform: translateY(50px);
}
.action-button-wrapper{
    min-height: 40vh;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
/* responsiveness */
@media screen and (max-width: 1360px){
    .hero-section-wrapper{
        flex-direction: column;
    }
    .myPicture .action-button{
        position: absolute;
        top: 96%;
        left: 20%;
    }
    .hero-section2{
        width: 100%;
    }
    .action-button-wrapper{
        width: 100%;
        margin: 0;
        padding: 0;
    }
}
@media screen and (max-width: 1015px){
    .specific-innovation-wrapper{
        flex-direction: column;
    }
    .specific-innovation-wrapper .card{
        margin-top: 20px;
        width: 70%;
        
    }
    .specific-innovation-wrapper .card-image img{
        height: 20%;
    }
    .lets-collaborate-wrapper{
        margin-top: 20px;
    }
    .action-button-wrapper{
        min-height: 30vh;
    }
    .specific-innovation-wrapper .card-description{
        font-size: 20px;
    }  
}
@media screen and (max-width: 750px) {
    .hero-section2{
        font-size: 40px;
    }
    .specific-projects-wrapper{
        flex-direction: column;
        justify-content: left;
        align-items: center;
    }
}
